info face="Minecraftia" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="minecraftia_0.png"
chars count=203
char id=32   x=189   y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=33   x=504   y=62    width=4     height=28    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=338   y=174   width=16    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=320   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=36   x=341   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=37   x=362   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=38   x=383   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=501   y=153   width=8     height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=370   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=41   x=387   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=42   x=321   y=174   width=16    height=12    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=43   x=312   y=153   width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=9     y=211   width=4     height=12    xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=65    y=211   width=20    height=4     xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=46   x=60    y=211   width=4     height=8     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=63    y=74    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=48   x=84    y=74    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=105   y=74    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=50   x=126   y=70    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=51   x=147   y=70    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=168   y=70    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=189   y=70    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=54   x=210   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=55   x=231   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=56   x=252   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=57   x=257   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=58   x=210   y=153   width=4     height=24    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=504   y=91    width=4     height=28    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=336   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=245   y=174   width=20    height=16    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=62   x=472   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=378   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=64   x=207   y=37    width=24    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=65   x=399   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=66   x=420   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=67   x=441   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=462   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=483   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=0     y=103   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=71   x=21    y=103   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=42    y=103   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=52    y=161   width=12    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=63    y=103   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=75   x=84    y=103   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=105   y=103   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=126   y=99    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=78   x=147   y=99    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=79   x=168   y=99    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=80   x=189   y=99    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=210   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=82   x=273   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=83   x=231   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=252   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=273   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=294   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=315   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=88   x=336   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=357   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=90   x=378   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=91   x=0     y=161   width=12    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=399   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=13    y=161   width=12    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=300   y=174   width=20    height=12    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=95   x=149   y=203   width=20    height=4     xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=96   x=0     y=211   width=8     height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=270   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=98   x=420   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=21    y=190   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=441   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=375   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=102  x=455   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=103  x=189   y=157   width=20    height=24    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=104  x=462   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=87    y=161   width=4     height=28    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=106  x=63    y=41    width=20    height=32    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=107  x=438   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=108  x=78    y=161   width=8     height=28    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=126   y=182   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=110  x=105   y=186   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=84    y=190   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=126   y=157   width=20    height=24    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=168   y=157   width=20    height=24    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=114  x=63    y=190   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=115  x=459   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=116  x=26    y=161   width=12    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=438   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=417   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=396   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=120  x=0     y=190   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=147   y=157   width=20    height=24    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=354   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=123  x=421   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=506   y=120   width=4     height=28    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=125  x=404   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=14    y=211   width=24    height=8     xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=161  x=215   y=153   width=4     height=24    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=483   y=95    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=163  x=0     y=132   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=164  x=185   y=182   width=16    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=165  x=21    y=132   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=166  x=92    y=161   width=4     height=28    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=167  x=353   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=168  x=107   y=207   width=20    height=4     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=169  x=245   y=153   width=24    height=20    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=170  x=419   y=174   width=12    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=171  x=42    y=190   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=279   y=174   width=20    height=12    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=173  x=86    y=211   width=20    height=4     xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=174  x=220   y=153   width=24    height=20    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=175  x=128   y=203   width=20    height=4     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=176  x=445   y=174   width=12    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=177  x=232   y=37    width=24    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=178  x=168   y=182   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=179  x=202   y=182   width=16    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=180  x=467   y=174   width=8     height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=181  x=97    y=161   width=28    height=24    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=182  x=124   y=41    width=32    height=28    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=183  x=191   y=203   width=8     height=4     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=184  x=266   y=174   width=12    height=16    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=458   y=174   width=8     height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=186  x=432   y=174   width=12    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=187  x=480   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=63    y=132   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=189  x=84    y=132   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=190  x=105   y=132   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=191  x=126   y=128   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=192  x=0     y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=42    y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=126   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=399   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=378   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=197  x=357   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=147   y=128   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=199  x=336   y=0     width=20    height=36    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=200  x=147   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=21    y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=168   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=315   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=97    y=41    width=8     height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=205  x=501   y=0     width=8     height=32    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=206  x=84    y=41    width=12    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=207  x=39    y=161   width=12    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=208  x=157   y=41    width=24    height=28    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=209  x=231   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=210  x=105   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=84    y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=63    y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=189   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=214  x=294   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=215  x=291   y=153   width=20    height=20    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=216  x=168   y=128   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=217  x=273   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=218  x=252   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=219  x=210   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=220  x=441   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=221  x=420   y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=222  x=489   y=124   width=16    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=223  x=189   y=128   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=224  x=210   y=124   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=225  x=231   y=124   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=226  x=252   y=124   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=227  x=273   y=124   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=228  x=294   y=124   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=229  x=315   y=124   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=230  x=333   y=153   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=231  x=0     y=41    width=20    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=232  x=278   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=233  x=299   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=234  x=404   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=235  x=425   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=236  x=115   y=41    width=8     height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=106   y=41    width=8     height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=475   y=0     width=4     height=36    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=462   y=0     width=12    height=36    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=21    y=41    width=20    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=446   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=242  x=467   y=37    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=243  x=42    y=132   width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=244  x=488   y=33    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=245  x=0     y=74    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=246  x=21    y=74    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=247  x=182   y=41    width=24    height=28    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=248  x=147   y=182   width=20    height=20    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=249  x=42    y=74    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=250  x=294   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=251  x=315   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=252  x=336   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=253  x=480   y=0     width=20    height=32    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=254  x=65    y=161   width=12    height=28    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=255  x=42    y=41    width=20    height=32    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=8212 x=170   y=203   width=20    height=4     xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=8216 x=476   y=174   width=8     height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8217 x=485   y=174   width=8     height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8218 x=494   y=174   width=8     height=12    xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=8219 x=503   y=166   width=8     height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8220 x=389   y=174   width=16    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8221 x=372   y=174   width=16    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8222 x=355   y=174   width=16    height=12    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=8224 x=357   y=66    width=20    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=8226 x=406   y=174   width=12    height=12    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8230 x=39    y=211   width=20    height=8     xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
char id=8249 x=232   y=174   width=12    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8250 x=219   y=178   width=12    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
